version: "3"
services:

  gateway:
    image: nginx:latest
    volumes:
      - ./gateway_nginx.conf:/etc/nginx/nginx.conf:ro
    ports:
      - "8000:80"

  order-service:
    build: ./order
    image: order:latest
    environment:
      - GATEWAY_URL=http://gateway:80
    command: gunicorn -b 0.0.0.0:5000 app:app
    depends_on:
      - connection_manager

  stock-service:
    build: ./stock
    image: stock:latest
    command: gunicorn -b 0.0.0.0:5000 app:app
    depends_on:
      - connection_manager

  payment-service:
    build: ./payment
    image: user:latest
    command: gunicorn -b 0.0.0.0:5000 app:app
    depends_on:
      - connection_manager

  cockroach-db:
    container_name: cockroach-db
    hostname: cockroach-db
    image: cockroachdb/cockroach:latest
    command: start-single-node --max-sql-memory 512mb --insecure

  connection-manager:
    build: ./connection_manager
    image: connection_manager:latest
    command: gunicorn -b 0.0.0.0:5000 app:app
    depends_on:
      - lb
    ports:
      - "5000:5000"

  cockroach-db2:
    container_name: cockroach-db2
    hostname: cockroach-db2
    image: cockroachdb/cockroach:latest
    command: start --cluster-name=example-nginx --logtostderr=WARNING --log-file-verbosity=WARNING --insecure --join=cockroach-db
    depends_on:
      - cockroach-db

  db-init:
    build: ./db-init
    image: db-init:latest
    depends_on:
      - cockroach-db
      - cockroach-db2

  lb:
    container_name: lb
    hostname: lb
    build: ./nginx
    # This exposes ports to outside docker, exposing database access to users is not a good idea.. Therefore only expose to localhost
    ports:
      - "127.0.0.1:26257:26257"
      - "127.0.0.1:8080:8080"
    depends_on:
      - cockroach-db
      - cockroach-db2
